<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>
    <style>
        #container {
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: aqua;
   
            
        }

        #conteudo {     
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: blue;
            width: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

=======
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size:100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
>>>>>>> 65ac6ac73cad2ba8fa0831d8fd02212d975be288
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
<<<<<<< HEAD

=======
        
>>>>>>> 65ac6ac73cad2ba8fa0831d8fd02212d975be288
        </article>
    </section>
</body>
</html>