<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: rgb(244, 14, 14);
        }

        #caixa01{
            background-color: rgb(111, 230, 0);
            color: white;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        #caixa01:hover {
            background-color: rgb(115, 255, 93);
    
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    <div id="caixa01">01</div>
</body>
</html>