<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        .especial {
            background-color: rgb(255, 126, 126);
        }

        .especial::before{
            content:'✴';

        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(248, 197, 197);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" class="especial">Repositório GitHub</a></li>
        <li><a href="https://github.com/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://github.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>