<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: rgb(235, 149, 252);

            display: flex;
            flex-flow: row wrap;
            /* align-items: flex-start; Usado quando tem apenas uma linha*/
            align-content: flex-start; /*Usado apenas quando usar o wrap, quebrar de linha*/
            height: 400px;
        }

        .item {
            background-color: rgb(148, 255, 255);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">G</div>
        <div class="item">G</div>
        <div class="item">G</div>
        <div class="item">G</div>

    </div>

</body>
</html>