<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: rgb(198, 185, 168);
            padding: 3px;
            box-shadow: 3px 4px 1px rgba(0, 0, 0, 0.311);;
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px black;
        }

        article {
            background-color: rgb(193, 193, 193);
            padding: 1px;
            margin: 1px;
        }

        article > aside {
            background-color: rgb(126, 126, 126);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex voluptate non qui officiis! Quas amet odio optio quos rerum quam ipsa, qui voluptas ipsum eius voluptatum temporibus veritatis architecto!</p>
                <aside>
                    <p>Artigo escrito</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LarissaSarmento</p>
    </footer>
    <div id="bola"></div>
</body>
</html>