<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline ;
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px 20px 40px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 152, 26);

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, 
        mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como funciona
    </p>
</body>
</html>