<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cópia site</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #D2E8E3;
            margin: 0px;
        }

        header {
            background-color: #0F6466 ;
            color: white;
            text-shadow: 5px 5px 5px black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        section {
            background-color: #D8B08C;
            color:#2C3532 ;
            padding: 10px;
            margin: 10px;
        }

        aside:hover{
            color: red;
            font: bold;
        }

        footer {
            background-color: #2C3532;
            color:#FFCB9A ;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <p>Aqui ficam os links</p>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <p>Aqui é onde fica um artigo</p>
                <aside>
                    <p>Complementa conteúdo do artigo ou da sessão</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Aqui é o Rodapé</p>
    </footer>
</body>
</html>